<?xml version="1.0" encoding="UTF-8"?>
<fonts>
	<fontset id="Default" unicode="true">

		<!-- Viewmode Labels -->
		<font>
			<name>Viewmode_Font_Small</name>
			<filename>OpenSans-Regular.ttf</filename>
			<size>14</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Viewmode_Font_Medium</name>
			<filename>OpenSans-Regular.ttf</filename>
			<size>16</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Viewmode_Font_Large</name>
			<filename>OpenSans-Regular.ttf</filename>
			<size>18</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Viewmode_Font_xLarge</name>
			<filename>OpenSans-Regular.ttf</filename>
			<size>20</size>
			<linespacing>1</linespacing>
		</font>


		<font>
			<name>PlexNPArtistFont</name>
			<filename>Roboto-Light.ttf</filename>
			<size>44</size>
		</font>
		<font>
			<name>PlexNPTitleFont</name>
			<filename>Roboto-Light.ttf</filename>
			<size>32</size>
		</font>
		<font>
			<name>PlexNPAlbumFont</name>
			<filename>Roboto-Light.ttf</filename>
			<size>32</size>
		</font>
		 <font>
			<name>PlexNPNextFont</name>
			<filename>Roboto-Light.ttf</filename>
			<size>20</size>
		</font>

		<font>
			<name>AeonFont_LogIn</name>
			<filename>aeon_main.ttf</filename>
			<size>160</size>
		</font>

		<!-- Header/Mainmenu Fonts (LARGE) -->
		<font>
			<name>Font_Header1_Large_Thin_NoFocus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Light_NoFocus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Regular_NoFocus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Aeon_NoFocus</name>
			<filename>aeon_main.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Thin_Focus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>80</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Light_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>80</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Regular_Focus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>80</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Large_Aeon_Focus</name>
			<filename>aeon_main.ttf</filename>
			<size>80</size>
			<linespacing>1</linespacing>
		</font>


		<!-- Header/Mainmenu Fonts (MEDIUM) -->
		<font>
			<name>Font_Header1_Medium_Thin_NoFocus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Light_NoFocus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Regular_NoFocus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Aeon_NoFocus</name>
			<filename>aeon_main.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Thin_Focus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Light_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Regular_Focus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Medium_Aeon_Focus</name>
			<filename>aeon_main.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>

		<!-- Header/Mainmenu Fonts (SMALL) -->
		<font>
			<name>Font_Header1_Small_Thin_NoFocus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>50</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Light_NoFocus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>50</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Regular_NoFocus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>50</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Aeon_NoFocus</name>
			<filename>aeon_main.ttf</filename>
			<size>50</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Thin_Focus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Light_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Regular_Focus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_Small_Aeon_Focus</name>
			<filename>aeon_main.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>

		<!-- Header/Mainmenu Fonts (xSMALL) -->
		<font>
			<name>Font_Header1_xSmall_Thin_NoFocus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>28</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Light_NoFocus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>28</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Regular_NoFocus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>28</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Aeon_NoFocus</name>
			<filename>aeon_main.ttf</filename>
			<size>28</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Thin_Focus</name>
			<filename>Roboto-Thin.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Light_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Regular_Focus</name>
			<filename>Roboto-Regular.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Header1_xSmall_Aeon_Focus</name>
			<filename>aeon_main.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>


		<!-- Filter Menu -->
		<font>
			<name>Font_Filter</name>
			<filename>Roboto-Light.ttf</filename>
			<size>25</size>
		</font>

		<!-- Viewmode Name -->
		<font>
			<name>Font_Viewmode_Name</name>
			<filename>Roboto-Light.ttf</filename>
			<size>35</size>
		</font>







		<!-- Home Default (Big)-->
		<font>
			<name>Font_Bartowski_MainMenu</name>
			<filename>Roboto-Light.ttf</filename>
			<size>70</size>
			<linespacing>1</linespacing>
		</font>
		<!-- Home Default (Big) Focus -->
		<font>
			<name>Font_Bartowski_MainMenu_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>90</size>
			<linespacing>1</linespacing>
		</font>


		<!-- Home Default (Medium) -->
		<font>
			<name>Font_Bartowski_MainMenu_Medium</name>
			<filename>Roboto-Light.ttf</filename>
			<size>50</size>
			<linespacing>1</linespacing>
		</font>
		<!-- Home Default (Medium) Focus -->
		<font>
			<name>Font_Bartowski_MainMenu_Medium_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>60</size>
			<linespacing>1</linespacing>
		</font>


		<!-- Home Default (Small) -->
		<font>
			<name>Font_Bartowski_MainMenu_Small</name>
			<filename>Roboto-Light.ttf</filename>
			<size>34</size>
			<linespacing>1</linespacing>
		</font>
		<!-- Home Default (Small) Focus -->
		<font>
			<name>Font_Bartowski_MainMenu_Small_Focus</name>
			<filename>Roboto-Light.ttf</filename>
			<size>38</size>
			<linespacing>1</linespacing>
		</font>

		<font>
			<name>Font_Bartowski_Main_SubMenu</name>
			<filename>Roboto-Light.ttf</filename>
			<!--<size>64</size>-->
			<size>52</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Main_SubMenu_Big</name>
			<filename>Roboto-Light.ttf</filename>
			<!--<size>74</size>-->
			<size>64</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Main_Preplay</name>
			<filename>Roboto-Light.ttf</filename>
			<!--<size>36</size>-->
			<size>28</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Sidebar_Info</name>
			<filename>Roboto-Light.ttf</filename>
			<!--<size>36</size>-->
			<size>28</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Digital_Label</name>
			<filename>digital_label.ttf</filename>
			<size>20</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Digital_Label_Volume</name>
			<filename>digital_label.ttf</filename>
			<size>34</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_OSD</name>
			<filename>Roboto-Light.ttf</filename>
			<!--<size>180</size>-->
			<size>140</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_OSD_Small</name>
			<filename>Roboto-Light.ttf</filename>
			<size>80</size>
			<!--<size>100</size>-->
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Title_TVShow</name>
			<filename>alaska_light_nocaps.ttf</filename>
			<size>40</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_ListView_Season</name>
			<filename>alaska_light_nocaps.ttf</filename>
			<size>32</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Episodes</name>
			<filename>alaska_light_nocaps.ttf</filename>
			<size>24</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Movies_Plot</name>
			<filename>Roboto-Light.ttf</filename>
			<size>20</size>
			<linespacing>1.3</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Movies_Cast</name>
			<filename>Roboto-Light.ttf</filename>
			<size>24</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Preplay_Thumb</name>
			<filename>Roboto-Light.ttf</filename>
			<size>20</size>
			<linespacing>1.0</linespacing>
		</font>
		<font>
			<name>Font_Preplay_Plot</name>
			<filename>Roboto-Light.ttf</filename>
			<size>20</size>
			<linespacing>1.2</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Preplay</name>
			<filename>Roboto-Light.ttf</filename>
			<size>15</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_List_Label</name>
			<filename>Roboto-Light.ttf</filename>
			<size>18</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_OSD_Time</name>
			<filename>Roboto-Light.ttf</filename>
			<size>18</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Movies_Title</name>
			<filename>alaska_light.ttf</filename>
			<size>40</size>
			<linespacing>1</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Title_Pause</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>38</size>
		</font>
		<font>
			<name>Font_Bartowski_Extras_Pause</name>
			<filename>scoutlightnc.ttf</filename>
			<size>22</size>
		</font>
		<font>
			<name>Font_Bartowski_Under_Pause</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>24</size>
		</font>
		<font>
			<name>Font_Bartowski_Showcase_plot</name>
			<filename>Roboto-Light.ttf</filename>
			<size>20</size>
			<linespacing>1.3</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Unwatched</name>
			<filename>Roboto-Light.ttf</filename>
			<size>16</size>
			<linespacing>1.3</linespacing>
		</font>
		<font>
			<name>Font_Bartowski_Showcase_Title</name>
			<filename>alaska_regular.ttf</filename>
			<size>31</size>
		</font>
		<font>
			<name>Font_Bartowski_Smaller_MenuValue</name>
			<filename>scoutlightnc.ttf</filename>
			<size>30</size>
		</font>
		<font>
			<name>Font_Bartowski_Smaller_MenuTitle</name>
			<filename>scoutlightnc.ttf</filename>
			<size>22</size>
		</font>
		<font>
			<name>Font_Bartowski_Press_S</name>
			<filename>scoutlightnc.ttf</filename>
			<size>26</size>
		</font>
		<font>
			<name>Font_Bartowski_MainMenu_Context</name>
			<filename>scoutlightnc.ttf</filename>
			<size>44</size>
		</font>
		<font>
			<name>Font_Alaya_Top_Volume</name>
			<filename>alaska_regular.ttf</filename>
			<size>22</size>
		</font>
		<font>
			<name>Font_Landscape_TitleTVShow</name>
			<filename>scoutlightnc.ttf</filename>
			<size>25</size>
			<linespacing>1</linespacing>
		</font>

		<font>
			<name>Font_Settings</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>30</size>
			<linespacing>1</linespacing>
		</font>

		<font>
			<name>Large</name>
			<filename>Arial.ttf</filename>
			<size>36</size>
		</font>

		<font>
			<name>font13</name>
			<filename>Arial.ttf</filename>
			<size>14</size>
		</font>

		<font>
			<name>Font_Time_Global</name>
			<filename>alaska_black.ttf</filename>
			<size>30</size>
		</font>
		<font>
			<name>Font_NowPlaying_Global</name>
			<filename>alaska_black.ttf</filename>
			<size>26</size>
		</font>
		<font>
			<name>Font_Deck_Name</name>
			<filename>alaska_black.ttf</filename>
			<size>22</size>
		</font>
		<font>
			<name>Font_Date</name>
			<filename>alaska_light.ttf</filename>
			<size>21</size>
		</font>	
		<font>
			<name>Font_RSS_Unicode</name>
			<filename>Default.ttf</filename>
			<size>20</size>
		</font>

		<font>
			<name>Font_RSS_Big</name>
			<filename>alaska_light_nocaps.ttf</filename>
			<size>27</size>
		</font>
		<font>
			<name>Font_TVShow</name>
			<filename>alaska_light.ttf</filename>
			<size>25</size>
			<linespacing>1</linespacing>
		</font>

		<font>
			<name>Font_SettingsHeading</name>
			<filename>alaska_black.ttf</filename>
			<size>35</size>
		</font>

		<font>
			<name>Font_ListTitleBigger</name>
			<filename>alaska_black.ttf</filename>
			<size>36</size>
		</font>

		<font>
			<name>Font_ListDetail</name>
			<filename>alaska_light.ttf</filename>
			<size>20</size>
			<linespacing>0.82</linespacing>
		</font>

		<font>
			<name>Font_MenuValue</name>
			<filename>alaska_black.ttf</filename>
			<size>36</size>
		</font>

		<font>
			<name>Font_MainMenuLabel</name>
			<filename>alaska_regular.ttf</filename>
			<size>44</size>
		</font>	

		<!-- Banner -->
		<font>
			<name>Viewmode_Banner_xLarge</name>
			<filename>alaska_regular.ttf</filename>
			<size>42</size>
		</font>	
		<font>
			<name>Viewmode_Banner_Large</name>
			<filename>alaska_regular.ttf</filename>
			<size>36</size>
		</font>	
		<font>
			<name>Viewmode_Banner_Medium</name>
			<filename>alaska_regular.ttf</filename>
			<size>30</size>
		</font>	
		<font>
			<name>Viewmode_Banner_Small</name>
			<filename>alaska_regular.ttf</filename>
			<size>24</size>
		</font>	

		<font>
			<name>Font_KeyboardKeys</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>26</size>
		</font>
		<font>
			<name>Font_KeyboardKeys_Plot</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>24</size>
			<linespacing>.8</linespacing>
		</font>
		<font>
			<name>Font_KeyboardTitle</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>19</size>
		</font>
		<font>
			<name>Font_KeyboardShapes</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>19</size>
		</font>

		<font>
			<name>Font_KeyboardEdit</name>
			<filename>alaska_nocaps.ttf</filename>
			<size>21</size>
		</font>

		<!--#Pragma Favourites-->
		<font>
			<name>Font_FavouritesLabel</name>
			<filename>alaska_black.ttf</filename>
			<size>50</size>
		</font>
		<font>
			<name>Font_FavouritesItemLabel</name>
			<filename>alaska_black.ttf</filename>
			<size>20</size>
		</font>
		<font>
			<name>Font_FavouritesFocusedItemLabel</name>
			<filename>alaska_black.ttf</filename>
			<size>30</size>
		</font>
		<!--#Confluence-->
		<font>
			<name>font13caps</name>
			<filename>DefaultCaps.ttf</filename>
			<size>20</size>
		</font>
		<font>
			<name>font24caps_title</name>
			<filename>scoutlightnc.ttf</filename>
			<size>34</size>
		</font>
		<font>
			<name>font16caps</name>
			<filename>scoutlightnc.ttf</filename>
			<size>25</size>
		</font>
		<font>
			<name>font15caps</name>
			<filename>scoutlightnc.ttf</filename>
			<size>23</size>
		</font>
		<font>
			<name>font13caps_title</name>
			<filename>scoutlightnc.ttf</filename>
			<size>20</size>
		</font>
		<font>
			<name>Font_Music_Jukebox</name>
			<filename>scoutlightnc.ttf</filename>
			<size>18</size>
		</font>
		<font>
			<name>Bartowski_settings_small</name>
			<filename>scoutlightnc.ttf</filename>
			<size>16</size>
		</font>
		<font>
			<name>font12caps_title</name>
			<filename>Title.ttf</filename>
			<size>16</size>
		</font>
		<font>
			<name>Viewmode_List_Font_Small</name>
			<filename>scoutlightnc.ttf</filename>
			<size>20</size>
		</font>
		<font>
			<name>Viewmode_List_Font_Medium</name>
			<filename>OpenSans-Light.ttf</filename>
			<size>26</size>
		</font>
		<font>
			<name>Viewmode_List_Font_Large</name>
			<filename>OpenSans-Light.ttf</filename>
			<!--<size>38</size>-->
			<size>32</size>
		</font>
		<font>
			<name>Viewmode_List_Font_xLarge</name>
			<filename>OpenSans-Light.ttf</filename>
			<!--<size>46</size>-->
			<size>38</size>
		</font>
		<font>
			<name>Viewmode_List_Font_Keyboard</name>
			<filename>scoutlightnc.ttf</filename>
			<size>26</size>
		</font>

		<!-- VideoOSD -->
		<font>
			<name>Font_OSD_Header</name>
			<filename>OpenSans-Regular.ttf</filename>
			<size>34</size>
		</font>
		<font>
			<name>Font_OSD_Sub</name>
			<filename>OpenSans-Light.ttf</filename>
			<size>24</size>
		</font>
		<font>
			<name>Font_OSD_Time</name>
			<filename>OpenSans-Regular.ttf</filename>
			<size>20</size>
		</font>

		<!-- Overlays -->
		<font>
			<name>Font_Unwatched_Small</name>
			<filename>Roboto-Condensed.ttf</filename>
			<size>18</size>
		</font>
		<font>
			<name>Font_Unwatched_Medium</name>
			<filename>Roboto-Condensed.ttf</filename>
			<size>20</size>
		</font>
		<font>
			<name>Font_Unwatched_Large</name>
			<filename>Roboto-Condensed.ttf</filename>
			<size>22</size>
		</font>
		<font>
			<name>Font_Unwatched_xLarge</name>
			<filename>Roboto-Condensed.ttf</filename>
			<size>24</size>
		</font>

		<font>
			<name>Regular-30</name>
			<filename>alaska_black.ttf</filename>
			<size>36</size>
		</font>

	</fontset>
</fonts>
