<?xml version="1.0" encoding="UTF-8"?>
<window id="100">
	<defaultcontrol>100</defaultcontrol>
	<onload condition="Skin.HasSetting(SharedContent_Update)">ActivateWindow(settings)</onload>
	<include>PLEX_Home_SharedContent_Unload</include>
        <allowoverlay>yes</allowoverlay>
        <views>100,210,310</views>

	<controls>

	<control type="group">

		<!-- Background -->
		<control type="multiimage" id="12345">
			<include>background_default</include>
			<!-- Opacity Option -->
			<include condition="isEmpty(Skin.String(Home_Opacity))">background_opacity_10_force</include>
			<include condition="!isEmpty(Skin.String(Home_Opacity))">Home_Opacity</include>
			<!-- Fadetime Option -->
			<include condition="isEmpty(Skin.String(Home_Fadetime))">Home_Fadetime_Default</include>
			<include condition="!isEmpty(Skin.String(Home_Fadetime))">Home_Fadetime</include>
			<!-- Time per Image Option -->
			<include condition="isEmpty(Skin.String(Home_TimePerImage))">Home_TimePerImage_Default</include>
			<include condition="!isEmpty(Skin.String(Home_TimePerImage))">Home_TimePerImage</include>
			<!-- Kenburns Option -->
			<include condition="Skin.HasSetting(Home_Kenburns)">background_kenburns</include>
			<imagepath background="true">plexserver://best:32400/library/arts</imagepath>
		</control>

		<!-- Background (Fallback) -->
		<control type="image">
			<include>background_default</include>
			<!-- Animation -->
			<animation effect="fade" start="0" end="60" time="300" delay="2000">WindowOpen</animation>
			<animation effect="fade" start="60" end="0" time="300">WindowClose</animation>
			<animation effect="fade" start="0" end="60" time="300" delay="2000">Visible</animation>
			<animation effect="fade" start="60" end="0" time="300">Hidden</animation>
			<!-- Fadetime Option -->
			<include condition="isEmpty(Skin.String(Home_Fadetime))">Home_Fadetime_Default</include>
			<include condition="!isEmpty(Skin.String(Home_Fadetime))">Home_Fadetime</include>
			<!-- Time per Image Option -->
			<include condition="isEmpty(Skin.String(Home_TimePerImage))">Home_TimePerImage_Default</include>
			<include condition="!isEmpty(Skin.String(Home_TimePerImage))">Home_TimePerImage</include>
			<!-- Kenburns Option -->
			<include condition="Skin.HasSetting(Home_Kenburns)">background_kenburns</include>
			<texture background="true">bg-myplex.png</texture>
			<visible>IsEmpty(Control.GetLabel(12345))</visible>
		</control>

		<!-- Vignette Background -->
		<control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <include>Dimensions_Fullscreen</include>
                        <texture>mainmenu/vignette.png</texture>
                        <colordiffuse>ff15efd9</colordiffuse>
                        <include>Animation_CommonFadeNoHide</include>
                        <visible>!Skin.HasSetting(horizontal_home)</visible>
			<include>Animation_CommonFade_600</include>
                </control>

		<!-- Navigation Arrow -->
		<control type="image">
                        <posy>690</posy>
                        <posx>10</posx>
                        <width>16</width>
                        <height>22</height>
                        <aspectratio>scale</aspectratio>
                        <texture flipx="true">left-menu-indicator-arrow.png</texture>
                        <include condition="!Skin.HasSetting(NoAccentArrow)">NoAccentArrow</include>
                        <colordiffuse>50b8b7b7</colordiffuse>
                        <include>Animation_CommonFade</include>
                        <visible>!Skin.HasSetting(HomeArrow)</visible>
                </control>
               
		<!-- Servername -->
                <control type="label">
                        <posy>684</posy>
                        <posx>35</posx>
                        <width>300</width>
                        <height>22</height>
                        <textcolor>FFCCCCCC</textcolor>
			<label>$INFO[ListItem.Property(sourceTitle)]</label>
                        <include>Animation_CommonFade</include>
			<visible>Skin.HasSetting(SharedPageId)</visible>
                </control>

		<include>Shared_Navigation</include>

		<include>viewtype_clock</include>
		<!--
		<include>Viewmode_Poster</include>
		<include>Viewmode_Panel</include>
               	<include>viewtype_navigation</include>
		-->
	</control>

	<!-- Shared Content Refresh -->
	<control type="image">
		<include>background_default</include>
		<texture>black.png</texture>
		<visible>Skin.HasSetting(SharedContent_Update)</visible>
	</control>

	</controls>
</window>
