<?xml version="1.0" encoding="UTF-8"?>
<window id="10090">
<onload condition="Window.Previous(videolibrary)">Skin.SetString(preplay_helper,videolibrary)</onload>
<onload condition="Window.Previous(home)">Skin.SetString(preplay_helper,home)</onload>
<onload condition="Window.Previous(51)">Skin.SetString(preplay_helper,51)</onload>
<onload condition="Window.Previous(99)">Skin.SetString(preplay_helper,99)</onload>
<onload condition="Skin.HasSetting(preplay_after_episode_auto) + Window.Previous(fullscreenvideo) + ListItem.Type(episode) + ListItem.Status(watched)">XBMC.NextItem</onload>
<defaultcontrol always="true">102</defaultcontrol>
<allowoverlay>no</allowoverlay>
<controls>

	<!-- PrePlay Hack -->
	<control type="group">
		<visible>Window.Previous(home) | Window.Previous(videolibrary) | Window.Previous(51) | Window.Previous(99)</visible>
		<control type="button" id="102">
			<onfocus>Plex.PlayWith(VideoDefaultPlayer)</onfocus>
			<visible>Container.Content(movie) + [ Skin.HasSetting(preplay_off_movie) | Skin.HasSetting(Spoiler_Preplay) + !StringCompare(ListItem.Overlay,OverlayWatched.png) ]</visible>
		</control>
		<control type="button" id="102">
			<onfocus>Plex.PlayWith(VideoDefaultPlayer)</onfocus>
			<visible>Container.Content(episode) + [ Skin.HasSetting(preplay_off_episode) | Skin.HasSetting(Spoiler_Preplay) + !StringCompare(ListItem.Overlay,OverlayWatched.png) ]</visible>
		</control>
		<control type="button" id="102">
			<onfocus>Plex.PlayWith(VideoDefaultPlayer)</onfocus>
			<visible>Container.Content(clip) + Skin.HasSetting(preplay_off_clip)</visible>
		</control>
	</control>

	<!-- PostPlay Hack -->
	<control type="group">
		<visible>![ Window.Previous(home) | Window.Previous(videolibrary) | Window.Previous(51) | Window.Previous(99) ]</visible>
		<control type="button" id="102">
			<onfocus>ActivateWindow($INFO[Skin.String(preplay_helper)])</onfocus>
			<visible>Container.Content(movie) + [ Skin.HasSetting(preplay_after_movie) | Skin.HasSetting(Spoiler_Preplay) + !StringCompare(ListItem.Overlay,OverlayWatched.png) ]</visible>
		</control>
		<control type="button" id="102">
			<onfocus>ActivateWindow($INFO[Skin.String(preplay_helper)])</onfocus>
			<visible>Container.Content(episode) + [ Skin.HasSetting(preplay_after_episode) | Skin.HasSetting(Spoiler_Preplay) + !StringCompare(ListItem.Overlay,OverlayWatched.png) ]</visible>
		</control>
		<control type="button" id="102">
			<onfocus>ActivateWindow($INFO[Skin.String(preplay_helper)])</onfocus>
			<visible>Container.Content(clip) + Skin.HasSetting(preplay_after_clip)</visible>
		</control>
	</control>

	<!-- Background Fanart -->
	<control type="image">
		<include>background_default</include>
		<texture background="true">default-background.jpg</texture>
                <!-- Fadetime Option -->
                <include condition="isEmpty(Skin.String(Preplay_Fadetime))">Preplay_Fadetime_Default</include>
                <include condition="!isEmpty(Skin.String(Preplay_Fadetime))">Preplay_Fadetime</include>
                <!-- Time per Image Option -->
                <include condition="isEmpty(Skin.String(Preplay_TimePerImage))">Preplay_TimePerImage_Default</include>
                <include condition="!isEmpty(Skin.String(Preplay_TimePerImage))">Preplay_TimePerImage</include>
                <!-- Opacity Option -->
                <include condition="isEmpty(Skin.String(Preplay_Opacity))">background_opacity_10</include>
                <include condition="!isEmpty(Skin.String(Preplay_Opacity))">background_opacity_10</include>
                <!-- Kenburns Option -->
                <include condition="Skin.HasSetting(Preplay_Kenburns)">background_kenburns</include>
                <visible>![!isEmpty(Skin.String(Preplay_Single)) | !isEmpty(Skin.String(Preplay_Multi))]</visible>
		<visible>![Container.Content(channel) | Container.Content(channels) | ListItem.Type(clip)]</visible>
	</control>
	<control type="image">
		<!--<include>background_default</include>-->
		<posx>0</posx>
                <posy>0</posy>
                <width>1280</width>
                <height>720</height>
                <aspectratio scalediffuse="false" aligny="center">scale</aspectratio>
		<texture background="true">$INFO[Listitem.Icon]</texture>
                <!-- Fadetime Option -->
                <include condition="isEmpty(Skin.String(Preplay_Fadetime))">Preplay_Fadetime_Default</include>
                <include condition="!isEmpty(Skin.String(Preplay_Fadetime))">Preplay_Fadetime</include>
                <!-- Time per Image Option -->
                <include condition="isEmpty(Skin.String(Preplay_TimePerImage))">Preplay_TimePerImage_Default</include>
                <include condition="!isEmpty(Skin.String(Preplay_TimePerImage))">Preplay_TimePerImage</include>
                <!-- Opacity Option -->
                <include condition="isEmpty(Skin.String(Preplay_Opacity))">background_opacity_10</include>
                <include condition="!isEmpty(Skin.String(Preplay_Opacity))">background_opacity_10</include>
                <!-- Kenburns Option -->
                <include condition="Skin.HasSetting(Preplay_Kenburns)">background_kenburns</include>
                <visible>![!isEmpty(Skin.String(Preplay_Single)) | !isEmpty(Skin.String(Preplay_Multi))]</visible>
		<visible>[ Container.Content(channel) | Container.Content(channels) | Container.Content(clip) ]</visible>
	</control>

	<!-- Custom Fanart -->
	<include>Preplay_Custom</include>

	<!-- Preplay Screen -->
	<control type="group">

		<visible>![
		[ [ Window.Previous(home) | Window.Previous(videolibrary) | Window.Previous(51) | Window.Previous(99) ] + [ Container.Content(movie) + Skin.HasSetting(preplay_off_movie) | Container.Content(episode) + Skin.HasSetting(preplay_off_episode) | Container.Content(clip) + Skin.HasSetting(preplay_off_clip) | Skin.HasSetting(Spoiler_Preplay) + !StringCompare(ListItem.Overlay,OverlayWatched.png) ] ] |
		[ ![ Window.Previous(home) | Window.Previous(videolibrary) | Window.Previous(51) | Window.Previous(99) ] + [ Container.Content(movie) + Skin.HasSetting(preplay_after_movie) | Container.Content(episode) + Skin.HasSetting(preplay_after_episode) | Container.Content(clip) + Skin.HasSetting(preplay_after_clip) | Skin.HasSetting(Spoiler_Preplay) + !StringCompare(ListItem.Overlay,OverlayWatched.png) ] ]
		]</visible>

		<!-- Header -->
		<include>dialog_header_preplay</include>

		<!-- Content -->
		<control type="group">
			<visible>![ Control.HasFocus(30) | Control.HasFocus(20) ]</visible>
			<animation effect="fade" start="100" end="0" time="300">Hidden</animation>
			<animation effect="fade" start="0" end="100" time="300">Visible</animation>

			<posx>110</posx>
			<posy>140</posy>

			<!-- Poster (Left) -->
			<control type="group">
				<include>Animation_Preplay_Left</include>

				<!-- Image -->
				<control type="image">
					<width>275</width>
					<height>440</height>
					<texture background="false">$VAR[Var_Preplay_Poster]</texture>
					<bordertexture>confluence/button-nofocus.png</bordertexture>
					<bordersize>1</bordersize>
	                                <aspectratio>keep</aspectratio>
				</control>

			</control>

			<!-- Content (Center) -->
			<control type="group">
				<posx>290</posx>


				<!-- Title -->
				<control type="group">
					<include>Animation_Preplay_Up</include>

					<control type="grouplist">
						<width>780</width>
						<height>65</height>
						<align>left</align>
						<usecontrolcoords>true</usecontrolcoords>
						<orientation>horizontal</orientation>
						<itemgap>15</itemgap>
						<!-- Genre -->
						<control type="label">
							<width min="0" max="730">auto</width>
							<label>$VAR[Var_Preplay_Title]</label>
							<font>Font_Bartowski_Main_Preplay</font>
							<textcolor>FFCCCCCC</textcolor>
							<scroll>true</scroll>
						</control>
							<include>Preplay_Navigation_Separator_Short</include>
						<!-- Duration -->
						<control type="label">
							<width min="0" max="150">auto</width>
							<label>$VAR[Var_Info_Duration]</label>
							<font>Font_Bartowski_Main_Preplay</font>
							<textcolor>FFCCCCCC</textcolor>
							<align>center</align>
						</control>
							<include>Preplay_Navigation_Separator_Short</include>
						<!-- Year -->
						<control type="label">
							<width min="0" max="120">auto</width>
							<align>center</align>
							<label>$VAR[Var_Info_Year]</label>
							<font>Font_Bartowski_Main_Preplay</font>
							<textcolor>FFCCCCCC</textcolor>
						</control>
							<include>Preplay_Navigation_Separator_Short</include>
						<!-- Star Rating -->
						<control type="image">
							<posy>9</posy>
							<description>Rating</description>
							<width min="0" max="140">auto</width>
							<height>35</height>
							<colordiffuse>mainblue</colordiffuse>
							<texture>$VAR[Var_Info_StarRating]</texture>
							<!--<animation effect="slide" end="0,-10" condition="isEmpty(Control.GetLabel(91000))">Conditional</animation>-->
	
							<animation effect="slide" end="-8,0" time="300" delay="0" condition="Window.isActive(200)">Conditional</animation>
							<animation effect="zoom" start="100" end="120" time="300" delay="0" condition="Window.isActive(200)">Conditional</animation>
	
							<animation type="Conditional" reversible="false" condition="Window.isActive(200)" loop="true">
								<effect type="fade" start="20" end="100" time="1000" delay="0" loop="true" reversible="false" />
								<effect type="fade" start="100" end="20" time="1000" delay="1000" loop="true" reversible="false" />
							</animation>
						</control>
						<!-- Rating -->
						<control type="label" id="91000">
							<posx>-96</posx>
							<posy>-4</posy>
							<width min="0" max="140">auto</width>
							<height>30</height>
							<align>center</align>
							<label>$VAR[Var_Info_Rating]</label>
							<font>Font_Bartowski_Preplay</font>
							<textcolor>FFCCCCCC</textcolor>
							<wrapmultiline>false</wrapmultiline>
						</control>
	                </control>

				</control>

				<!-- Grid -->
				<control type="group">
					<posx>5</posx>
					<posy>50</posy>
					<include>Animation_Preplay_Up</include>

					<!-- Line 3 -->
					<control type="label">
						<posx>215</posx>
						<posy>0</posy>
						<width>90</width>
						<label>$VAR[Var_Text_Sidebar_Line_3]</label>
						<width>90</width>
						<font>Font_Bartowski_Movies_Cast</font>
						<textcolor>FFAAAAAA</textcolor>
					</control>
					<control type="label">
						<posx>-5</posx>
						<posy>35</posy>
						<width>500</width>
						<height>150</height>
						<wrapmultiline>true</wrapmultiline>
						<label>$VAR[Var_Info_Sidebar_Line_3]</label>
						<font>Font_Bartowski_Movies_Plot</font>
						<textcolor>FFCCCCCC</textcolor>
					</control>
				</control>


				<!-- Mediaflags / Plot -->
				<control type="group">
					<posy>235</posy>
					<include>Animation_Preplay_Down</include>

					<!-- Plot -->
					<control type="label">
						<posx>225</posx>
						<posy>5</posy>
						<width>500</width>
						<height>150</height>
						<label>Plot</label>
						<font>Font_Bartowski_Movies_Cast</font>
						<textcolor>FFAAAAAA</textcolor>
					</control>
					<control type="textbox">
						<posy>35</posy>
						<width>770</width>
						<height>170</height>
						<align>justify</align>
						<label>$VAR[Var_Info_Plot]</label>
						<font>Font_Preplay_Plot</font>
						<textcolor>FFCCCCCC</textcolor>
						<autoscroll time="3000" delay="5000" repeat="5000">Skin.HasSetting(autoscroll)</autoscroll>
					</control>
				</control>

			</control>

			<!-- Thumb -->
			<control type="group">
				<posx>790</posx>
				<posy>50</posy>
				<include>Animation_Preplay_Right</include>

				<!-- Image -->
				<control type="image">
					<posy>0</posy>
					<width>270</width>
					<height>167</height>
					<texture background="false">$VAR[Var_Preplay_Thumb]</texture>
					<aspectratio scalediffuse="false">scale</aspectratio>
					<bordertexture>confluence/button-nofocus.png</bordertexture>
					<bordersize>1</bordersize>
				</control>
				<!-- Label -->
				<control type="label">
					<posx>20</posx>
					<posy>174</posy>
					<width>230</width>
					<height>40</height>
					<align>center</align>
					<aligny>center</aligny>
					<label>$VAR[Var_Preplay_Thumb_Label]</label>
					<font>Font_Preplay_Thumb</font>
					<textcolor>FFFFFFFF</textcolor>
					<wrapmultiline>true</wrapmultiline>
				</control>

			</control>
		</control>

		<!-- Navigation Style -->
		<control type="group">
			<posx>100</posx>
			<posy>590</posy>
			<include>Animation_Preplay_Down</include>

			<!-- Arrow -->
			<control type="image">
				<posy>0</posy>
				<posx>0</posx>
				<include>navigation_arrow_down</include>
				<!-- Position -->
				<animation effect="slide" end="65,0" time="0" condition="Control.HasFocus(102)">Conditional</animation>
				<animation effect="slide" end="215,0" time="0" condition="Control.HasFocus(103)">Conditional</animation>
				<animation effect="slide" end="365,0" time="0" condition="Control.HasFocus(104)">Conditional</animation>
				<!-- Hide -->
				<animation effect="slide" end="-1300,0" time="0" condition="![Control.HasFocus(101) | Control.HasFocus(102) | Control.HasFocus(103) | Control.HasFocus(104)]">Conditional</animation>
				<visible>true</visible>
			</control>
			<control type="image">
				<posy>-1</posy>
				<posx>3</posx>
				<include>navigation_circle</include>
				<!-- Position -->
				<animation effect="slide" end="65,0" time="0" condition="Control.HasFocus(102)">Conditional</animation>
				<animation effect="slide" end="215,0" time="0" condition="Control.HasFocus(103)">Conditional</animation>
				<animation effect="slide" end="365,0" time="0" condition="Control.HasFocus(104)">Conditional</animation>
				<!-- Hide -->
				<animation effect="slide" end="-1300,0" time="0" condition="![Control.HasFocus(101) | Control.HasFocus(102) | Control.HasFocus(103) | Control.HasFocus(104)]">Conditional</animation>
				<visible>Skin.HasSetting(navigation_circle)</visible>
			</control>
		</control>

		<!-- Navigation -->
		<control type="group">
			<posx>100</posx>
			<posy>610</posy>
			<include>Animation_Preplay_Down</include>

			<!-- Play -->
			<control type="group">
				<posx>0</posx>
				<control type="image">
					<posx>37</posx>
					<width>76</width>
					<height>30</height>
					<texture>b-pp-play.png</texture>
				</control>
				<control type="button" id="102">
					<posx>37</posx>
					<width>76</width>
					<height>30</height>
					<texturefocus>b-pp-play.png</texturefocus>
					<texturenofocus>b-pp-play.png</texturenofocus>
					<onclick>Plex.PlayWith(VideoDefaultPlayer)</onclick>
					<onleft>104</onleft>
					<onright>103</onright>
					<ondown>XBMC.NextItem</ondown>
					<onup>XBMC.PrevItem</onup>
					<colordiffuse>mainblue</colordiffuse>
					<visible allowhiddenfocus="true">Control.HasFocus(102)</visible>
					<aspectratio>keep</aspectratio>
				</control>
				<control type="label">
					<label>31029</label><!-- Play -->
					<include>Preplay_Navigation_Label</include>
				</control>
				<include>Preplay_Navigation_Separator</include>
			</control>

			<!-- Audio -->
			<control type="group">
				<posx>150</posx>
				<control type="image">
					<posx>37</posx>
					<width>76</width>
					<height>30</height>
					<texture>b-pp-audio2.png</texture>
				</control>
				<control type="button" id="103">
					<posx>37</posx>
					<width>76</width>
					<height>30</height>
					<texturefocus>b-pp-audio2.png</texturefocus>
					<texturenofocus>b-pp-audio2.png</texturenofocus>
					<onclick>ActivateWindow(10205)</onclick>
					<onleft>102</onleft>
					<onright>104</onright>
					<ondown>XBMC.NextItem</ondown>
					<onup>XBMC.PrevItem</onup>
					<colordiffuse>mainblue</colordiffuse>
					<visible allowhiddenfocus="true">Control.HasFocus(103)</visible>
				</control>
				<control type="label">
					<label>$INFO[ListItem.Property(SelectedAudioStream)]</label>
					<include>Preplay_Navigation_Label</include>
				</control>
				<include>Preplay_Navigation_Separator</include>
			</control>

			<!-- Subtitle -->
			<control type="group">
				<posx>300</posx>
				<control type="image">
					<posx>37</posx>
					<width>76</width>
					<height>30</height>
					<texture>b-pp-subtitles.png</texture>
				</control>
				<control type="button" id="104">
					<posx>37</posx>
					<width>76</width>
					<height>30</height>
					<texturefocus>b-pp-subtitles.png</texturefocus>
					<texturenofocus>b-pp-subtitles.png</texturenofocus>
					<onclick>ActivateWindow(10204)</onclick>
					<onleft>103</onleft>
					<onright>102</onright>
					<ondown>XBMC.NextItem</ondown>
					<onup>XBMC.PrevItem</onup>
					<colordiffuse>mainblue</colordiffuse>
					<visible allowhiddenfocus="true">Control.HasFocus(104)</visible>
				</control>
				<control type="label">
					<label>$INFO[ListItem.Property(SelectedSubtitleStream)]</label>
					<include>Preplay_Navigation_Label</include>
				</control>
				<include>Preplay_Navigation_Separator</include>
			</control>
		</control>
	</control>
	<include>viewtype_clock</include>
</controls>
</window>
