<?xml version="1.0" encoding="UTF-8"?>

<includes>
	<include name="Viewmode_List">
		<include>Viewmode_List_1</include>
		<include>Viewmode_List_2</include>
		<include>Viewmode_List_3</include>
	</include>

	<include name="Viewmode_List_1">
		<!-- List #1 -->
		<control type="group">
			<visible>Control.IsVisible(100)</visible>
			<control type="image">
				<posx>420</posx>
				<include>Dimensions_Fullscreen</include>
				<texture>list/files_fanart_background.png</texture>
				<colordiffuse>99000000</colordiffuse>
				<animation effect="slide" end="-420,0" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_Sidebar_Right)">Conditional</animation>
				<include>Animation_ZoomOutZoomIn</include>
			</control>

		</control>
		<!-- List #1 (100/Info) -->
		<control type="fixedlist" id="100">
			<posx>430</posx>
			<posy>0</posy>
			<height>720</height>
			<width>860</width>
			<onleft>XBMC.ActivateWindow(Home)</onleft>
			<onright>7001</onright>
			<viewtype label="List #1">list</viewtype>
			<orientation>vertical</orientation>
			<focusposition>5</focusposition>
			<movement>5</movement>

			<animation effect="zoom" end="110" center="auto" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_3D_1)">Conditional</animation>
			<animation effect="rotatey" end="-6" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_3D_1)">Conditional</animation>
			<animation effect="slide" end="50" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_3D_1)">Conditional</animation>
        
			<animation effect="zoom" end="85" center="auto" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_3D_2)">Conditional</animation>
			<animation effect="rotatey" end="6" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_3D_2)">Conditional</animation>
			<animation effect="slide" end="-60" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List1_3D_2)">Conditional</animation>

			<include>Viewmode_List1_General</include>
			<include>Viewmode_List1_Itemlayout</include>

		</control>		
	</include>

	<include name="Viewmode_List_2">
		<!-- List #2 -->
		<control type="group">
			<visible>Control.IsVisible(110)</visible>
			<control type="image">
				<posx>0</posx>
				<include>Dimensions_Fullscreen</include>
				<texture>list/files_fanart_background.png</texture>
				<colordiffuse>99000000</colordiffuse>
				<include>Animation_ZoomOutZoomIn</include>
			</control>
		</control>
		<!-- List #2 (110/Full) -->
		<control type="fixedlist" id="110">
			<posx>10</posx>
			<posy>0</posy>
			<height>720</height>
			<width>1280</width>
			<onleft>XBMC.ActivateWindow(Home)</onleft>
			<onright>7001</onright>
			<viewtype label="List #2">list</viewtype>
			<orientation>vertical</orientation>
			<focusposition>8</focusposition>
			<movement>8</movement>

			<animation effect="zoom" end="104" center="auto" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List2_3D_1)">Conditional</animation>
			<animation effect="rotatey" end="-6" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List2_3D_1)">Conditional</animation>
			<animation effect="slide" end="50" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List2_3D_1)">Conditional</animation>
        
			<animation effect="zoom" end="90" center="auto" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List2_3D_2)">Conditional</animation>
			<animation effect="rotatey" end="4" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List2_3D_2)">Conditional</animation>
			<animation effect="slide" end="-50" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List2_3D_2)">Conditional</animation>

			<include>Viewmode_List2_General_NoSidebar</include>
			<include>Viewmode_List2_Itemlayout</include>
		</control>		
	</include>

	<include name="Viewmode_List_3">
		<!-- List #3 -->
		<control type="group">
			<visible>Control.IsVisible(120)</visible>

			<!-- Background -->
			<control type="image">
				<posx>0</posx>
				<posy>401</posy>
				<width>1280</width>
				<height>400</height>
				<texture border="5">base-rounded.png</texture>
				<colordiffuse>99000000</colordiffuse>
				<include>Animation_CommonFade</include>
			</control>
			<control type="image">
				<posx>0</posx>
				<posy>401</posy>
				<width>1280</width>
				<height>0.5</height>
				<texture>base-rounded.png</texture>
				<!--<colordiffuse>9944444</colordiffuse>-->
				<colordiffuse>mainblue</colordiffuse>
				<include>Animation_CommonFade</include>
			</control>

			<!-- Image -->
			<control type="group">
				<animation effect="slide" end="1000" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_Sidebar_Right)">Conditional</animation>

				<animation effect="slide" start="-500" time="400" tween="cubic" easing="out" condition="!Skin.HasSetting(List3_Sidebar_Right)">WindowOpen</animation>
				<animation effect="slide" end="-500" time="400" tween="cubic" easing="in" condition="!Skin.HasSetting(List3_Sidebar_Right)">WindowClose</animation>
				<animation effect="slide" start="500" time="400" tween="cubic" easing="out" condition="Skin.HasSetting(List3_Sidebar_Right)">WindowOpen</animation>
				<animation effect="slide" end="500" time="400" tween="cubic" easing="in" condition="Skin.HasSetting(List3_Sidebar_Right)">WindowClose</animation>

				<control type="group">
					<include>Viewmode_Visible_Cover</include>
					<posx>20</posx>
					<posy>340</posy>
					<include>Viewmode_Image_xLarge</include>
				</control>
				<control type="group">
					<include>Viewmode_Visible_Square</include>
					<posx>20</posx>
					<posy>325</posy>
					<include>Viewmode_Image_xLarge</include>
				</control>
				<control type="group">
					<include>Viewmode_Visible_Thumb</include>
					<posx>20</posx>
					<posy>290</posy>
					<include>Viewmode_Image_xLarge</include>
				</control>

			</control>
		</control>

		<!-- List #3 (120/Low) -->
		<control type="fixedlist" id="120">
			<posx>280</posx>
			<posy>420</posy>
			<height>280</height>
			<width>580</width>
			<onleft>XBMC.ActivateWindow(Home)</onleft>
			<onright>7001</onright>
			<viewtype label="List #3">list</viewtype>
			<orientation>vertical</orientation>
			<focusposition>1</focusposition>
			<movement>1</movement>
			<animation effect="slide" end="135" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_Sidebar_Right)">Conditional</animation>

			<animation effect="zoom" end="104" center="auto" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_3D_1)">Conditional</animation>
			<animation effect="rotatey" end="-8" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_3D_1)">Conditional</animation>
			<animation effect="slide" end="0,10" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_3D_1)">Conditional</animation>
        
			<animation effect="zoom" end="90" center="auto" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_3D_2)">Conditional</animation>
			<animation effect="rotatey" end="4" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_3D_2)">Conditional</animation>
			<animation effect="slide" end="0,-10" time="800" tween="cubic" easing="inout" condition="Skin.HasSetting(List3_3D_2)">Conditional</animation>

			<include>Viewmode_List2_General_NoSidebar</include>
			<include>Viewmode_List3_Itemlayout</include>
		</control>		
	</include>

</includes>
