<?xml version="1.0" encoding="UTF-8"?>
<addon id="skin.plexBlack" version="17.03.16" name="OG - Black Edition" provider-name="DeadEyeFlint">
	<requires>
		<import addon="xbmc.gui" version="4.0.0"/>
	</requires>
	<extension point="xbmc.gui.skin" defaultthemename="textures.xbt" debugging="false" effectslowdown="0.75">
		<res width="1280" height="720" aspect="16:9" default="true" folder="720p"/>
		<res width="1280" height="800" aspect="16:10" default="false" folder="720p"/>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Plex Black Edition by DeadEyeFlint</summary>
		<description lang="en">Plex Black Edition by DeadEyeFlint</description>
		<disclaimer lang="en">Plex Black Edition by DeadEyeFlint</disclaimer>
		<platform>all</platform>
		<website>www.plexapp.com</website>
		<forum>https://forums.plex.tv/categories/plex-black-edition</forum>
	</extension>
</addon>
